{
  default: {
    channelId: 1,
    allowsWebhooks: true,
    webhookToken: "",
    webhookId: 1,
    //    Variables: {game}, {gameVersion}, {onlinePlayers}, {playerLimit}
    //    {mspt}, {tps}, {targetTps}, {uptime}
    topicTemplate: "{game} {gameVersion} | {onlinePlayers}/{playerLimit} | {mspt}mspt @ {tps}/{targetTps}tps. Up for {uptime}."
  }
}